# springbootDemo

./: README.md
DubboBoot/: pom.xml
DubboBoot/CommonApi/: pom.xml
DubboBoot/Server-Consumer/: pom.xml
DubboBoot/Server-Provider/: pom.xml
db/: demo.sql  sys_log.sql  t_menu.sql  user.sql
gitHub/: pom.xml
mybatis/src/main/resources/: application.yml
mybatisAndPoi/file/: 59b884e5-30dd-4725-8168-1cd64f827336_班级表.xlsx  88c4a724-63ee-44d4-96e4-74a9c37b587f_班级表.xlsx  f9ff1b64-9b3a-4f66-a897-1dd83b12b739_班级表.xlsx
mybatisAndPoi/src/main/resources/: application.yml
mybatisMapper/src/main/resources/: application.yml
springBootAOP/: pom.xml
springBootAOP/src/main/java/com/example/demo/aspect/: LogAspect.java
springBootAOP/src/main/java/com/example/demo/controller/: TestController.java
springBootAOP/src/main/java/com/example/demo/core/: Log.java
springBootAOP/src/main/java/com/example/demo/pojo/: SysLog.java
springBootAOP/src/main/java/com/example/demo/repository/: SysLogRepository.java
springBootAOP/src/main/java/com/example/demo/utils/: HttpContextUtils.java  IPUtils.java
springBootAOP/src/main/resources/: application.yml
springBootAOP/src/test/java/com/example/demo/: DemoApplicationTests.java
springBootAOP/src/test/java/com/example/demo/repository/: SysLogRepositoryTest.java
springBootAdminClient/: pom.xml
springBootAdminClient/src/main/resources/: application.yml
springBootAdminServer/: pom.xml
springBootAdminServer/src/main/resources/: application.yml
springBootAsync/: pom.xml
springBootAutoConfig/: pom.xml
springBootBatchStarted/: pom.xml
springBootBatchStarted/src/main/resources/: application.yml
springBootCORS/: pom.xml
springBootCORS/src/main/resources/: application.yml  rebel.xml
springBootConfiguration/: pom.xml
springBootConfiguration/src/main/resources/: test.properties
springBootCookie/: pom.xml
springBootEhcache/: pom.xml
springBootEhcache/src/main/resources/: application.yml  ehcache.xml
springBootElasticsearch/: pom.xml
springBootElasticsearch/src/main/java/com/es/elasticsearch/: ElasticsearchApplication.java
springBootElasticsearch/src/main/java/com/es/elasticsearch/dao/: CommodityRepository.java
springBootElasticsearch/src/main/java/com/es/elasticsearch/entity/: Commodity.java  Location.java
springBootElasticsearch/src/main/java/com/es/elasticsearch/service/: CommodityService.java
springBootElasticsearch/src/main/java/com/es/elasticsearch/service/impl/: CommodityServiceImpl.java
springBootElasticsearch/src/main/resources/: application.yml
springBootElasticsearch/src/test/java/com/es/elasticsearch/: ElasticsearchApplicationTests.java
springBootElasticsearch/src/test/java/com/es/elasticsearch/service/: CommodityServiceTest.java
springBootJpa/: pom.xml
springBootJsoup/: pom.xml
springBootLogBack/: pom.xml
springBootLogBack/src/main/resources/: application.yml  logging-config.xml
springBootMybatis/: pom.xml
springBootMybatisAndPoi/: pom.xml
springBootMybatisAndPoi/file/: 3e035d69-fdb9-44b9-9d48-09d5f44a95b7_班级表.xlsx  5e974328-4233-41f3-b878-bc27dad6f119_班级表.xlsx  75c36ac3-5ce8-491f-b5ef-e90d461137af_班级表.xlsx  a7dfd4e2-60df-49a0-8f3a-ad92c013f466_班级表.xlsx  ba8bf75b-7a3c-4bef-b722-ba84f7ba7dd9_班级表.xlsx  bc7e4210-6019-4184-abc6-ff4d85d43951_班级表.xlsx
springBootMybatisAndPoi/src/main/resources/: application.yml
springBootMybatisMapper/: pom.xml
springBootMybatisMapperPageHelper/: pom.xml
springBootMybatisMapperPageHelper/src/main/resources/: application.yml
springBootMybatisPlusHandler/src/main/resources/: application.yml
springBootMybatisPlusdynamic/: pom.xml
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/: DynamicApplication.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/config/: MybatisPlusConfig.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/dao/: UserDao.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/datasource/annotation/: DataSource.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/datasource/aspect/: DataSourceAspect.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/entity/: UserEntity.java
springBootMybatisPlusdynamic/src/main/java/com/mybatisplus/dynamic/service/: DynamicDataSourceTestService.java
springBootMybatisPlusdynamic/src/main/resources/: application-dev.yml  application.yml
springBootMybatisPlusdynamic/src/main/resources/static/: dynamic1.sql  dynamic2.sql
springBootMybatisPlusdynamic/src/test/java/com/mybatisplus/dynamic/: DynamicApplicationTests.java
springBootMybatisPlusdynamic/src/test/java/com/mybatisplus/dynamic/dao/: UserDaoTest.java
springBootMybatisPuls/: pom.xml
springBootMybatisPuls/src/main/resources/: application.yml
springBootRabbitMQ/: docker-compose-yml  pom.xml
springBootRabbitMQ/src/main/resources/: application.yml
springBootRabbitMQConsumer/: pom.xml
springBootRabbitMQConsumer/src/main/resources/: application.yml
springBootRedis/: pom.xml
springBootRedis/src/main/resources/: application.yml
springBootRedisCache/: pom.xml
springBootSecurity/src/main/resources/: application.yml
springBootSecurityCustomCode/: pom.xml
springBootSecurityCustomUserLogin/: pom.xml
springBootSecurityOauth2/: pom.xml
springBootSecurityOauth2/src/main/resources/: application.yml
springBootSecurityOauth2Customize/: pom.xml
springBootSecuritySMS/: pom.xml
springBootThymeleaf/: pom.xml
springBootWebFlux/: pom.xml
springSecurityOAuth2SSO/: pom.xml
springSecurityOAuth2SSO/sso-application-one/: pom.xml
springSecurityOAuth2SSO/sso-application-two/: pom.xml
springSecurityOAuth2SSO/sso-server/: pom.xml
springSwagger/: pom.xml
(+241 files in other folders)
